apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  name: darnelo-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: darnelo-role
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: Darnelo
